Kurs_WPF_MVVM_20190214/View/MainWindow.xaml

<Window x:Class="Kurs_WPF_MVVM_20190214.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_WPF_MVVM_20190214.View"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:Kurs_WPF_MVVM_20190214.ViewModel"
        Title="MainWindow" Height="500" Width="500">

    <Window.DataContext>
        <ViewModel:MainWindowViewModel>
            
        </ViewModel:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="stylPrzycisku" TargetType="Button">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="85" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <local:PriorytetZadaniaToString x:Key="priorytetToString" />
        <local:PriorytetZadaniaToBrush x:Key="priorytetToBrush" />
        <local:BoolToBrushConverter x:Key="czyZrealizowaneToBrush" />
        <local:BoolToBrushConverter x:Key="czyPoTerminieToBrush"
                                      KolorDlaFalszu="Green" KolorDlaPrawdy="Red"/>
        <local:BoolToTextDecorationConverter x:Key="czyZrealizowaneToTextDecoration" />
        <local:ZadanieConverter x:Key="tworzZadanie" />
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate,
                            StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=pl-PL,
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        
    </Grid>
</Window>
